NODE_ENV=development
PORT=3001

ADMIN_PASSWORD=MyS3cret!
# MongoDB Configuration
MONGODB_URI=mongodb+srv://bujumburapadel_db_user:bluekey333Vi%4032@cluster0.nkijz85.mongodb.net/?appName=Cluster0
RATE_LIMIT_MAX=100

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=zoeerisgirijambo@gmail.com
SMTP_PASS=wrsg waqt rynn eqja
ADMIN_EMAIL=bujumburapadel@gmail.com
FROM_EMAIL=bujumburapadel@gmail.com

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=public_w3QfsHiIewxCqFWb8MKpjF2F/LI=
IMAGEKIT_PRIVATE_KEY=private_PByxzWhJz2UJnKQh/eBP47zm9vs=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/9qkpbkjej
# CLIENT_URL=http://localhost:5174
CLIENT_URL=https://bujumburapadel.com




